{
  "name": "react-id-swiper",
  "version": "4.0.0",
  "description": "ReactJs component for iDangerous Swiper",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build:cleanup": "rimraf lib",
    "build:lib": "yarn build:cleanup && tsc",
    "build:standalone": "cross-env BABEL_ENV=production webpack",
    "build": "yarn build:lib && yarn build:standalone",
    "lint:ts": "eslint 'src/**/*.ts?(x)'",
    "lint:ts:fix": "eslint --fix 'src/**/*.ts?(x)'",
    "test": "jest",
    "test:dev": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "prepare": "yarn build",
    "preversion": "yarn lint:ts",
    "prepublishOnly": "yarn test && yarn lint:ts"
  },
  "keywords": [
    "iDangerous",
    "Swiper",
    "Reactjs"
  ],
  "engines": {
    "node": ">= 6.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kidjp85/react-id-swiper.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "git add"
    ]
  },
  "bugs": {
    "url": "https://github.com/kidjp85/react-id-swiper/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "swiper": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.3",
    "@types/jsdom": "11.0.4",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/swiper": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "browser-resolve": "^1.11.3",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "swiper": "^5.4.5",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "resetMocks": true,
    "resetModules": true,
    "verbose": true,
    "collectCoverage": true,
    "browser": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/src"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(swiper|dom7)/)"
    ],
    "setupFiles": [
      "<rootDir>/src/tests/setup.ts"
    ],
    "testMatch": [
      "<rootDir>/src/tests/**/*.test.(ts|tsx|js)"
    ]
  },
  "author": "Phuc Nguyen Hoang<phucnguyenhoang1985@gmail.com>",
  "license": "MIT"
}
