{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "lib": [
      "es6",
      "dom",
      "es2015"
    ],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx":"react",
    "moduleResolution":"node",
    "allowSyntheticDefaultImports":true,
    "noImplicitAny":true,
    "noImplicitThis":true,
    "noImplicitReturns":true,
    "strictNullChecks":true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/tests/*"]
}